# Server Configuration
PORT=3000

# OpenRouter Configuration
# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free

# Set to true to bypass AI and use dummy data
USE_MOCK=false
