# Server Configuration
PORT=3000

# OpenRouter Configuration
//old
# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free

# Set to true to bypass AI and use dummy data
USE_MOCK=false
